# Grameenphone

./: Readme.md
Grameenphone/app/: build.gradle
Grameenphone/app/src/androidTest/java/com/cc/grameenphone/: ApplicationTest.java
Grameenphone/app/src/androidTest/java/com/example/grameenphone/: ApplicationTest.java
Grameenphone/app/src/com/example/fnfnf/: MyActivity.java
Grameenphone/app/src/main/: AndroidManifest.xml
Grameenphone/app/src/main/java/com/cc/grameenphone/: ApplicationModule.java  MainApplication.java
Grameenphone/app/src/main/java/com/cc/grameenphone/activity/: AddFavoriteContactsActivity.java  AddFavoritesActivity.java  BaseActivity.java  BillDetailsActivity.java  BillPaymentActivity.java  CancelAssociationActivity.java  EditProfileActivity.java  GrameenhomeActivity.java  HomeActivity.java  LoginActivity.java  NewAssociationActivity.java  NotificationActivity.java  OtherDetailsPaymentActivity.java  OtherPaymentActivity.java  PaymentActivity.java  ProfileActivity.java  ProfileUpdateActivity.java  QuickpayActivity.java  ReferFriendsActivity.java  RegularPayDetails.java  RegularPayDetailsActivity.java  SelectContactsActivity.java  SignUpActivity.java  SplashActivity.java  SplashscreenActivity.java  TermsAndConditionsActivity.java  TransactionOverviewActivity.java  TransactionOverviewDeatilsActivity.java
Grameenphone/app/src/main/java/com/cc/grameenphone/adapter/: AutoCompleteAdapter.java  BillPaymentViewPagerAdapter.java  BillsListAdapter.java  CancelAssociationAdapter.java  ListViewAdapter.java  ManageFavAdapter.java  MultiCancelDialogListAdapter.java  MultiPayDialogListAdapter.java  NewAssociationAdapter.java  NotificationAdapter.java  NotificationsAdapter.java  PaidBillsDialogueAdapter.java  SelectcontactAdapter.java  TransactionAdapter.java  TransactionOverviewAdapter.java
Grameenphone/app/src/main/java/com/example/grameenphone/: Splashscreen.java
Grameenphone/app/src/main/res/anim/: add_button.xml
Grameenphone/app/src/main/res/drawable/: bill_background.xml  card_gradient.xml  emergency_back.xml  flexi_button_border.xml  flexiload_bg.xml  login_button.xml  radio_button_selector.xml  refer_freind_back.xml  rowbackgroundselector.xml  searchcolor.xml  trans_background.xml  transaction_background.xml
Grameenphone/app/src/main/res/layout/: actionview_search.xml  activity_add_favorite_contacts.xml  activity_add_favorites.xml  activity_bill_payment.xml  activity_cancel_association.xml  activity_edit_profile.xml  activity_grameenhome.xml  activity_grameenphone.xml  activity_home.xml  activity_login.xml  activity_new_association.xml  activity_notification.xml  activity_other_payment_details.xml  activity_quickpay.xml  activity_refer_friends.xml  activity_regular_bills_details.xml  activity_selct_contacts.xml  activity_select_contacts.xml  activity_signup.xml  activity_splashscreen.xml  activity_toc.xml  activity_transaction_overview.xml  activity_transaction_overview_deatils.xml  activity_transaction_overview_details.xml  adapter_item_bill.xml  adapter_item_fav_contact.xml  adapter_item_section.xml  adapter_item_transaction.xml  adapter_multi_bill.xml  association_conformation_dialog.xml  bill_details.xml  bill_payment_activity.xml  bill_payment_toolbar.xml  cancel_association_activity.xml  cancel_association_item.xml  cancel_association_toolbar.xml  confirmation_dialog.xml  contactspage_layout.xml  custom_image.xml  demo_layout.xml  (+62 more)
Grameenphone/app/src/main/res/menu/: bill_payment_menu.xml  dashboard.xml  menu_add_favorite_contacts.xml  menu_add_favorites.xml  menu_edit_profile.xml  menu_grameenhome.xml  menu_home.xml  menu_quickpay.xml  menu_refer_friends.xml  menu_selct_contacts.xml  menu_select_contacts.xml  menu_splashscreen.xml  menu_transaction_overview.xml  menu_transaction_overview_deatils.xml
Grameenphone/app/src/main/res/raw/: TOC.html  mapp_gp_crt.cer
Grameenphone/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  toc_string.xml
(+415 files in other folders)
