<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cc.grameenphone.activity.SelectContactsActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:actionLayout="@layout/actionview_search"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
