<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grameenphone.activity.SelctContacts">
   <include
        android:id="@+id/sel_toolbar"
        layout="@layout/select_contact_toolbar" />

    <com.example.grameenphone.tabs.SlidingTabLayout
        android:id="@+id/contacts_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/sel_toolbar"
        android:background="@color/primary"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/contacts_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contacts_tabs" />


</RelativeLayout>
