<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cc.grameenphone.activity.AddFavoritesActivity">

    <include
        android:id="@+id/include"
        layout="@layout/sign_up_toolboar" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="33dp"
        android:text="Enter mobile number"
        android:layout_below="@+id/include"
        android:textColor="#323232"
        android:textSize="15sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <RelativeLayout
        android:id="@+id/top_container1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/enter_name"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/areacode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="33dp"
            android:text="+88017"
            android:textColor="#aaaaaa"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"
            android:background="#aaaaaa">

        </View>

        <EditText
            android:id="@+id/editphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/areacode"
            android:ems="10"
            android:hint="Enter phone number"
            android:inputType="number"
            android:drawableRight="@drawable/icon_invite"
            android:maxLength="10"
            android:textColor="#929292"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_container1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:gravity="center"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="ADD"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:visibility="visible" />
</RelativeLayout>
