<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cc.grameenphone.activity.TransactionOverviewDeatilsActivity">

    <include
        android:id="@+id/transactionToolbar"
        layout="@layout/transaction_toolbar" />

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transactionToolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Date"
        android:textColor="#87000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/enterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/transactionToolbar"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="27th June 2015"
        android:textColor="#87000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/second_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dueDate"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/ser_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Type"
            android:textColor="#87000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/serviceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Utility Bill"
            android:textColor="#87000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_top"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/cmpny_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friends"
            android:text="Account"
            android:textColor="#87000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/companyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="01718181818"
            android:textColor="#87000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fourth_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_top"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/amt_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friends"
            android:text="Amount"
            android:textColor="#87000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="500"
            android:textColor="#87000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fifth_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourth_top"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friends"
            android:text="TNX ID"
            android:textColor="#87000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/transactionNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txn_text"
            android:layout_alignParentRight="true"
            android:text="ASDHD984"
            android:gravity="right"
            android:textColor="#87000000"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
