<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cancelCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:checked="false"
        android:clickable="false"
        android:focusable="false" />

    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cancelCheckBox"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/accountNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acc. No    :"
                android:fontFamily="RobotoRegular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/accountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="123432"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/comp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company :"
                android:textColor="@color/black_eighty_seven"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="DESCO"
                android:textColor="@color/black_eighty_seven"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/login_button"
        android:focusable="false"
        android:text="Cancel"
        android:visibility="visible"
        android:layout_marginRight="16dp"
        android:textColor="@color/white" />
</RelativeLayout>