<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends"
        android:layout_centerHorizontal="true"
        android:text="Flexiload for 500 is processed\nsuccessfully"
        android:textColor="#929292"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/second_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_text"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/mobile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friends"
            android:text="Mobile Number"
            android:textColor="#929292"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mobile_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="9998855000"
            android:textColor="#929292"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_top"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/flxi_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friends"
            android:text="Flexi Amount"
            android:textColor="#929292"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flxi_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="500"
            android:textColor="#929292"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fourth_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_top"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friends"
            android:text="Transaction ID"
            android:textColor="#929292"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trans_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="ASDHD984"
            android:textColor="#929292"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
       android:layout_below="@+id/fourth_top"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:textStyle="bold"
        android:gravity="bottom|right"
        android:textSize="15sp"
        android:textColor="#2962ff"
        android:text="OK" />


</RelativeLayout>