<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quickPayFragment"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter quick pay code recieved in bill \nnotification SMS"
        android:id="@+id/textView2"
        android:layout_below="@+id/quickPayToolbar"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginLeft="16dp"
        android:id="@+id/editTextQuickPayCode"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:textColor="@color/black_semi_transparent"
        android:textColorHint="@color/hint_color"
        android:hint="Enter quick pay code"
        />
    <Button
        android:id="@+id/submitbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/editTextQuickPayCode"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        />

</LinearLayout>