<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/transactionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/logo"
        android:divider="@null"
        android:listSelector="@drawable/rowbackgroundselector"
        android:padding="8dp"
        tools:listitem="@layout/manage_favorites_row"/>
    <!--   <android.support.design.widget.FloatingActionButton
           android:id="@+id/add"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_add_white_18dp"
           android:layout_marginRight="20dp"
           android:layout_margiRoboto-Regular.ttfnBottom="30dp"
           app:elevation="4dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:tint="#ffffff"
           android:stateListAnimator="@anim/add_button"
           android:layout_gravity="right"

           />-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
</RelativeLayout>