<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickPayFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quickPayToolbar"
        android:layout_margin="16dp"
        android:text="Enter quick pay code recieved in bill \nnotification SMS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextQuickPayCode"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Enter quick pay code"
        android:inputType="textPassword"
        android:textColor="@color/black_semi_transparent"
        android:textColorHint="@color/hint_color" />

    <Button
        android:id="@+id/submitbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="36dp"
        android:layout_below="@+id/editTextQuickPayCode"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/mybutton"
        android:text="SUBMIT"
        android:textColor="#FFFFFF" />

</LinearLayout>