<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioprepaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/icon_radio_selected"
            android:drawablePadding="50dp"
            android:paddingLeft="10dp"
            android:text="Prepaid"
            android:textColor="#999292"
            android:textSize="20sp"
            android:textStyle="normal" />

        <RadioButton
            android:id="@+id/radiopostpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:button="@drawable/icon_radio_unselected"
            android:drawablePadding="50dp"
            android:paddingLeft="10dp"
            android:text="Postpaid"
            android:textColor="#929292"
            android:textSize="20sp"
            android:textStyle="normal" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radiogroup"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/areacode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:hint="+88017"
            android:textColor="#aaaaaa"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/areacode"
            android:hint="Phone number"
            android:textColor="#aaaaaa"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="#ff0099cc"
            android:text="OTHER FLEXILOAD" />

    </RelativeLayout>

</RelativeLayout>