<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <CheckBox
        android:id="@+id/billCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/first_conatiner"
        android:checked="false" />


    <RelativeLayout
        android:id="@+id/first_conatiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/threetext_container"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/accountNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acc. No:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/accountNumber"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/accountNumberText"
            android:layout_toEndOf="@+id/accountNumberText"
            android:layout_toRightOf="@+id/accountNumberText"
            android:paddingLeft="5dp"
            android:text="123432"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/totalBillAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:text="\u20B9 1,200" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/threetext_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_conatiner"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/billCheckBox"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/billNumber_String"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill No: " />

            <TextView
                android:id="@+id/billNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2834"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/company_String"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company: " />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCO"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dueDate_String"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due date: " />

            <TextView
                android:id="@+id/dueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24, July 2015"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/payButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/first_conatiner"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"
        android:text="Pay"
        android:textColor="#FFFFFF"

        />


</RelativeLayout>