<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/electricity_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/companyRadioGroupScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitRippleView"
        android:fadeScrollbars="false"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/customRadioGroupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                tools:layout_height="50dp"/>

            <com.cc.grameenphone.views.CustomTextInputLayout
                android:id="@+id/account_numb_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customRadioGroupLayout"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                >

                <EditText
                    android:id="@+id/account_numbEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_number"
                    android:inputType="number"
                    android:textColor="@color/black_semi_transparent"
                    android:textColorHint="@color/hint_color"/>
            </com.cc.grameenphone.views.CustomTextInputLayout>

            <com.cc.grameenphone.views.CustomTextInputLayout
                android:id="@+id/bill_numb_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_numb_container"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp">

                <EditText
                    android:id="@+id/bill_numbEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bill_number"
                    android:inputType="number"
                    android:textColor="@color/black_semi_transparent"
                    android:textColorHint="@color/hint_color"/>
            </com.cc.grameenphone.views.CustomTextInputLayout>

        </RelativeLayout>
    </ScrollView>

    <com.cc.grameenphone.views.RippleView
        android:id="@+id/submitRippleView"
        rv_centered="true"
        rv_zoom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:rv_rippleDuration="100">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/login_button"
            android:text="@string/submit"
            android:textColor="@color/white"/>
    </com.cc.grameenphone.views.RippleView>
</RelativeLayout>