<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include android:id="@+id/other_tool_bar"
        layout="@layout/other_payment_toolbar"
        />
    <com.example.grameenphone.tabs.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_below="@+id/other_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_900"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tabs"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</RelativeLayout>