<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/confrim_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_paid_successfully"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/okay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="end"
        android:text="OK"
        android:textColor="@color/blue_900"
        android:layout_marginTop="10dp"
        />
</LinearLayout>