<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/oldPinEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="4"
        android:maxLength="4"
        android:hint="Enter old pin"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newPineditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/oldPinEditText"
        android:layout_marginTop="30dp"
        android:ems="4"
        android:maxLength="4"
        android:hint="Set new pin"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPinEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newPineditText"
        android:ems="4"
        android:maxLength="4"
        android:hint="Confirm new pin"
        android:layout_marginTop="30dp"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/confirmPinEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button"
        android:text="Confirm"
        android:textColor="@color/white"
        />
</RelativeLayout>