<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactionToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_900"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <com.cc.grameenphone.views.RippleView
            android:id="@+id/backRipple"
            rv_centered="true"
            rv_zoom="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:rv_rippleDuration="100">

            <ImageView
                android:id="@+id/image_icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back" />
        </com.cc.grameenphone.views.RippleView>

        <TextView
            android:id="@+id/text_tool"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/backRipple"
            android:gravity="center_vertical"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="20sp"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>