<android.support.v7.widget.Toolbar
    android:id="@+id/transactionToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/blue_900"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_icon_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/transaction_tool"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:id="@+id/text_tool"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/image_icon_back"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>