apply plugin: 'com.android.application'
repositories {
    maven {
        url "http://maven.rushorm.com"
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cc.grameenphone"
        minSdkVersion 14
        // Manifest version information!
        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 0
        def versionBuild = 3
        targetSdkVersion 21
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        project.ext.set("archivesBaseName", "grameen-" +
                defaultConfig.versionName);
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.tuenti.smsradar:library:1.0.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'com.binaryfork:spanny:1.0.2'
    compile 'co.uk.rushorm:rushandroid:1.1.10'
    compile 'com.wdullaer:materialdatetimepicker:1.5.2'

}