<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="divorceforce.cc.com.divorceforce.dashboard.ProfileActivity">
    <item
        android:id="@+id/newAssociation"
        android:orderInCategory="100"
        android:title="New Association"
        app:showAsAction="never" />
    <item
        android:id="@+id/cancelAssociation"
        android:orderInCategory="200"
        android:title="Cancel Association"
        app:showAsAction="never" />

</menu>
