<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/associationConfirmationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/association_confrim"
        android:textColor="@color/black_eighty_seven"
        android:textSize="14sp" />

    <Button
        android:id="@+id/resendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:text="OK"
        android:textColor="@color/blue_900" />
</LinearLayout>