<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar_widget"
                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:background="@drawable/toolbar_gradient"
                                   android:contentInsetLeft="0dp"
                                   android:contentInsetStart="0dp"
                                   android:minHeight="?attr/actionBarSize"
                                   app:contentInsetLeft="0dp"
                                   app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/vertical_view"
            android:background="@null"
            android:drawableLeft="@drawable/icon_cancel"
            android:text="CANCEL"
            android:textColor="@color/white"/>

        <View
            android:id="@+id/vertical_view"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/button_save"
            android:background="#ffffff"></View>


        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:drawableLeft="@drawable/icon_done"
            android:text="DONE"
            android:textColor="@color/white"/>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>